osx/karabiner/assets/complex_modifications/launch_apps.json (before)
{
  "title": "[YJ Park] Launch apps",
  "rules": [
    {
      "description": "Launch Apps with Left Control, Left Cmd + Letters",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "f1",
            "modifiers": {
              "mandatory": [
                "left_control"
              ]
            }
          },
          "to": [
            {
              "shell_command": "/Users/yjpark/.dotfiles/osx/applescripts/iterm-new-window.applescript"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Atom.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Google Chrome.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Safari.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Visual Studio Code.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Unity/Unity.app'"
            }
          ]
        }
      ]
    }
  ]
}

osx/karabiner/assets/complex_modifications/launch_apps.json (after)
{
  "title": "[YJ Park] Launch apps",
  "rules": [
    {
      "description": "Launch Apps with Left Control, Left Cmd + Letters",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "/Users/yjpark/.dotfiles/osx/applescripts/iterm-new-window.applescript"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Atom.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "m",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Google Chrome.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Safari.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Visual Studio Code.app'"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": [
                "left_control", "left_command"
              ]
            }
          },
          "to": [
            {
              "shell_command": "open '/Applications/Unity/Unity.app'"
            }
          ]
        }
      ]
    }
  ]
}

osx/karabiner/assets/complex_modifications/launch_apps.json (diff)
@@ -7,10 +7,10 @@
         {
           "type": "basic",
           "from": {
-            "key_code": "f1",
+            "key_code": "grave_accent_and_tilde",
             "modifiers": {
               "mandatory": [
-                "left_control"
+                "left_control", "left_command"
               ]
             }
           },
