vscode/osx/keybindings.json (before)
[
    {"key":"cmd+1", "command":"workbench.action.openEditorAtIndex1"}, 
    {"key":"cmd+2", "command":"workbench.action.openEditorAtIndex2"}, 
    {"key":"cmd+3", "command":"workbench.action.openEditorAtIndex3"},
    {"key":"cmd+4", "command":"workbench.action.openEditorAtIndex4"}, 
    {"key":"cmd+5", "command":"workbench.action.openEditorAtIndex5"}, 
    {"key":"cmd+6", "command":"workbench.action.openEditorAtIndex6"},
    {"key":"cmd+7", "command":"workbench.action.openEditorAtIndex7"},
    {"key":"cmd+8", "command":"workbench.action.openEditorAtIndex8"}, 
    {"key":"cmd+9", "command":"workbench.action.openEditorAtIndex9"},
    {
        "key": "ctrl+a",
        "command": "cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+left",
        "command": "-cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+e",
        "command": "cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "end",
        "command": "-cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-cursorUp",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "-list.focusUp",
        "when": "listFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    {
        "key": "ctrl+p",
        "command": "-showPrevParameterHint",
        "when": "editorTextFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        "key": "shift+cmd+w",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "alt+cmd+t",
        "command": "-workbench.action.closeOtherEditors"
    },
    {
        "key": "ctrl+s",
        "command": "workbench.action.files.save"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.openRecent"
    },
    {
        "key": "cmd+.",
        "command": "workbench.action.findInFiles",
        "when": "!searchInputBoxFocus"
    },
    {
        "key": "shift+cmd+f",
        "command": "-workbench.action.findInFiles",
        "when": "!searchInputBoxFocus"
    },
    {
        "key": "cmd+p",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "cmd+p",
        "command": "-workbench.action.quickOpen"
    },
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "cmd+e",
        "command": "-actions.findWithSelection"
    },
    {
        "key": "cmd+l",
        "command": "workbench.view.extension.ionide-fsharp"
    },
    {
        "key": "cmd+,",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "f1",
        "command": "-workbench.action.showCommands"
    },
    {
        "key": "shift+cmd+t",
        "command": "insertDateString.insertTime"
    },
    {
        "key": "cmd+u",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "ctrl+`",
        "command": "-workbench.action.terminal.toggleTerminal"
    }
]

vscode/osx/keybindings.json (after)
[
    {"key":"cmd+1", "command":"workbench.action.openEditorAtIndex1"}, 
    {"key":"cmd+2", "command":"workbench.action.openEditorAtIndex2"}, 
    {"key":"cmd+3", "command":"workbench.action.openEditorAtIndex3"},
    {"key":"cmd+4", "command":"workbench.action.openEditorAtIndex4"}, 
    {"key":"cmd+5", "command":"workbench.action.openEditorAtIndex5"}, 
    {"key":"cmd+6", "command":"workbench.action.openEditorAtIndex6"},
    {"key":"cmd+7", "command":"workbench.action.openEditorAtIndex7"},
    {"key":"cmd+8", "command":"workbench.action.openEditorAtIndex8"}, 
    {"key":"cmd+9", "command":"workbench.action.openEditorAtIndex9"},
    {
        "key": "ctrl+a",
        "command": "cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "cmd+left",
        "command": "-cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+e",
        "command": "cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "end",
        "command": "-cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-cursorUp",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-workbench.action.quickOpenSelectPrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+p",
        "command": "-list.focusUp",
        "when": "listFocus"
    },
    {
        "key": "ctrl+p",
        "command": "-selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetMultipleSuggestions && suggestWidgetVisible"
    },
    {
        "key": "ctrl+p",
        "command": "-showPrevParameterHint",
        "when": "editorTextFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
    },
    {
        "key": "shift+cmd+w",
        "command": "workbench.action.closeOtherEditors"
    },
    {
        "key": "alt+cmd+t",
        "command": "-workbench.action.closeOtherEditors"
    },
    {
        "key": "ctrl+s",
        "command": "workbench.action.files.save"
    },
    {
        "key": "ctrl+r",
        "command": "-workbench.action.openRecent"
    },
    {
        "key": "cmd+.",
        "command": "workbench.action.findInFiles",
        "when": "!searchInputBoxFocus"
    },
    {
        "key": "shift+cmd+f",
        "command": "-workbench.action.findInFiles",
        "when": "!searchInputBoxFocus"
    },
    {
        "key": "cmd+p",
        "command": "workbench.action.quickOpen"
    },
    {
        "key": "cmd+p",
        "command": "-workbench.action.quickOpen"
    },
    {
        "key": "cmd+e",
        "command": "workbench.view.explorer"
    },
    {
        "key": "cmd+e",
        "command": "-actions.findWithSelection"
    },
    {
        "key": "cmd+l",
        "command": "workbench.view.extension.ionide-fsharp"
    },
    {
        "key": "cmd+,",
        "command": "workbench.action.showCommands"
    },
    {
        "key": "f1",
        "command": "-workbench.action.showCommands"
    },
    {
        "key": "shift+cmd+t",
        "command": "insertDateString.insertTime"
    },
    {
        "key": "cmd+u",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "ctrl+`",
        "command": "-workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "cmd+v",
        "command": "workbench.action.terminal.paste"
    }
]

vscode/osx/keybindings.json (diff)
@@ -118,5 +118,9 @@
     {
         "key": "ctrl+`",
         "command": "-workbench.action.terminal.toggleTerminal"
+    },
+    {
+        "key": "cmd+v",
+        "command": "workbench.action.terminal.paste"
     }
 ]
