osx/BetterTouchTool/Default.json (before)
{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "E65A44A8-E652-4A8D-A638-FE1EDF823E66",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 1
        },
        {
          "BTTWidgetWidth" : "200",
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 0,
            "BTTTouchBarItemIconWidth" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2
        },
        {
          "BTTWidgetWidth" : "E hh:mm a",
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "58.650001, 58.650001, 58.650001, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 48,
              "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.501441",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 8
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 175,
          "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 108,
          "BTTPredefinedActionName" : "Resize window to Left Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 10
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 109,
          "BTTPredefinedActionName" : "Resize window to Middle Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 11
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 12
        },
        {
          "BTTWidgetWidth" : "200",
          "BTTTriggerType" : 636,
          "BTTTriggerTypeDescription" : "Volume Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 0,
            "BTTTouchBarItemIconWidth" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 125,
          "BTTPredefinedActionName" : "Show Menubar in Context Menu",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarShowRemainingBatteryTime" : 1,
            "BTTTouchBarShowBatteryPercentage" : 1,
            "BTTTouchBarButtonColor" : "58.650001, 58.650001, 58.650001, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTWidgetWidth" : "500",
          "BTTTriggerType" : 635,
          "BTTTriggerTypeDescription" : "App Switcher Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}

osx/BetterTouchTool/Default.json (after)
{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "E65A44A8-E652-4A8D-A638-FE1EDF823E66",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 14
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 151,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 13
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 1
        },
        {
          "BTTWidgetWidth" : "200",
          "BTTTriggerType" : 637,
          "BTTTriggerTypeDescription" : "Brightness Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 0,
            "BTTTouchBarItemIconWidth" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2
        },
        {
          "BTTWidgetWidth" : "E hh:mm a",
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarButtonColor" : "58.650001, 58.650001, 58.650001, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 6,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 48,
              "BTTPredefinedActionName" : "Maximize Window to Next Monitor",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Delay Next Action",
              "BTTDelayNextActionBy" : "0.501441",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1
            },
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTEnabled" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 47,
          "BTTPredefinedActionName" : "Move Window to Next Monitor",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 174,
          "BTTPredefinedActionName" : "Resize window to Left Two Thirds",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 8
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 175,
          "BTTPredefinedActionName" : "Resize window to Right Two Thirds",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 108,
          "BTTPredefinedActionName" : "Resize window to Left Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 10
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 109,
          "BTTPredefinedActionName" : "Resize window to Middle Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 11
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 110,
          "BTTPredefinedActionName" : "Resize window to Right Third",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 12
        },
        {
          "BTTWidgetWidth" : "200",
          "BTTTriggerType" : 636,
          "BTTTriggerTypeDescription" : "Volume Slider Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 3,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 0,
            "BTTTouchBarItemIconWidth" : 0,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarSliderTriggerPercentage" : 0,
            "BTTTouchBarSliderDrawKnobBackground" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        },
        {
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 125,
          "BTTPredefinedActionName" : "Show Menubar in Context Menu",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : 632,
          "BTTTriggerTypeDescription" : "Remaining Battery Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarShowRemainingBatteryTime" : 1,
            "BTTTouchBarShowBatteryPercentage" : 1,
            "BTTTouchBarButtonColor" : "58.650001, 58.650001, 58.650001, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000"
          }
        },
        {
          "BTTWidgetWidth" : "500",
          "BTTTriggerType" : 635,
          "BTTTriggerTypeDescription" : "App Switcher Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTEnabled" : 1,
          "BTTOrder" : 4,
          "BTTTriggerConfig" : {
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarShowLeftIconForSlider" : 1,
            "BTTTouchBarShowRightIconForSlider" : 1,
            "BTTTouchBarButtonColor" : "221.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarAlwaysShowButton" : "0",
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarOnlyShowIcon" : 1
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}

osx/BetterTouchTool/Default.json (diff)
@@ -11,12 +11,30 @@
       "BTTTriggers" : [
         {
           "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
+          "BTTPredefinedActionType" : 152,
+          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
+          "BTTEnabled" : 1,
+          "BTTShortcutKeyCode" : 124,
+          "BTTShortcutModifierKeys" : 393216,
+          "BTTOrder" : 14
+        },
+        {
+          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
           "BTTPredefinedActionType" : 112,
           "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
           "BTTEnabled" : 1,
           "BTTShortcutKeyCode" : 126,
           "BTTShortcutModifierKeys" : 655360,
           "BTTOrder" : 0
+        },
+        {
+          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
+          "BTTPredefinedActionType" : 151,
+          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
+          "BTTEnabled" : 1,
+          "BTTShortcutKeyCode" : 123,
+          "BTTShortcutModifierKeys" : 393216,
+          "BTTOrder" : 13
         },
         {
           "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
