vscode/linux/settings.json (before)
// Place your settings in this file to overwrite the default settings
{
    "python.pythonPath": "/anaconda3",
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/.*.meta": true
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontFamily": "'Source Code Pro for Powerline', 'Droid Sans Mono'",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 80,
    "vim.neovimPath": "/bin/nvim",
    "vim.enableNeovim": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf;",
    "vim.otherModesKeyBindings": [
        {
            "before":[";"],
            "after":[":"]
        }, {
            "before":["<Enter>"],
            "after":["i"]
        }, {
            "before":["<Backspace>"],
            "after":["i", "<Backspace>"]
        }, {
            "before":["<Comma>", "b"],
            "after":[],
            "commands": [
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "args": []
                }
            ]
        }, {
            "before":["<C-w>"],
            "after":[],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        }, {
            "before":["<C-n>"],
            "after":[],
            "commands": [
                {
                    "command": ":tabnext",
                    "args": []
                }
            ]
        }, {
            "before":["<C-p>"],
            "after":[],
            "commands": [
                {
                    "command": ":tabprevious",
                    "args": []
                }
            ]
        }
    ],
    "editor.wordWrap": "on",
    "[fsharp]": {
        "editor.useTabStops": true
    }
}

vscode/linux/settings.json (after)
// Place your settings in this file to overwrite the default settings
{
    "python.pythonPath": "/anaconda3",
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/.*.meta": true
    },
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.fontFamily": "'Source Code Pro for Powerline', 'Droid Sans Mono'",
    "editor.scrollbar.vertical": "hidden",
    "editor.overviewRulerBorder": false,
    "editor.minimap.enabled": true,
    "editor.minimap.side": "right",
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 80,
    "vim.neovimPath": "/bin/nvim",
    "vim.enableNeovim": true,
    "vim.disableAnnoyingNeovimMessage": true,
    "vim.useSystemClipboard": true,
    "vim.easymotion": true,
    "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf;",
    "vim.otherModesKeyBindings": [
        {
            "before":[";"],
            "after":[":"]
        }, {
            "before":["<Enter>"],
            "after":["i"]
        }, {
            "before":["<Backspace>"],
            "after":["i", "<Backspace>"]
        }, {
            "before":["<Comma>", "b"],
            "after":[],
            "commands": [
                {
                    "command": "workbench.action.toggleSidebarVisibility",
                    "args": []
                }
            ]
        }, {
            "before":["<C-w>"],
            "after":[],
            "commands": [
                {
                    "command": "workbench.action.closeActiveEditor",
                    "args": []
                }
            ]
        }, {
            "before":["<C-n>"],
            "after":[],
            "commands": [
                {
                    "command": ":tabnext",
                    "args": []
                }
            ]
        }, {
            "before":["<C-p>"],
            "after":[],
            "commands": [
                {
                    "command": ":tabprevious",
                    "args": []
                }
            ]
        }
    ],
    "editor.wordWrap": "on",
    "[fsharp]": {
        "editor.useTabStops": true
    },
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "bracketPairColorizer.showBracketsInGutter": true
}

vscode/linux/settings.json (diff)
@@ -77,5 +77,7 @@
     "editor.wordWrap": "on",
     "[fsharp]": {
         "editor.useTabStops": true
-    }
+    },
+    "bracketPairColorizer.forceUniqueOpeningColor": true,
+    "bracketPairColorizer.showBracketsInGutter": true
 }
